<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Digital art gallery created using autodesk sketchbook pro" />
  <meta name="keywords" content="digital art, autodesk, art, painting,sketchbook, instaart, shika art, online gallery, banana milkshake,whale tail" />
  <title>Shika's Art Gallery</title>
</head>

<body>
  <center>
    <hr size="3" noshade />
    <img src="artgalleryheader.png" alt="Ugh where did I go wrong again?!">
    <h1>Shika's Art Gallery</h1>
    Welcome to my art gallery! Below you will find a small collection of digital paintings created by Shika Provost using the <strong>Autodesk Sketchbook Pro</strong> application.
    <br />
    Enjoy!
  </center>
  <hr size=3 noshade />
  <center>
    <p>
      I call this one <strong>Whale Tail</strong>,<em> but I've always been terrible at naming my art.</em>
      <br />
      <img src="artgallery1.png" alt="where did my photo go? ☹">
      <br />
    </p>
    <p>
      <strong>The Red Girl</strong><em>-a portrait of a DJ I found on Instagram</em>
      <br />
      <img src="artgallery2.png" alt="where did my photo go? ☹">
    </p>
    <p>
      <strong>Beautiful</strong>,<em> another Instagram portrait which was so stunning I decided to try to recreate it in a painting.</em>
      <br />
      <img src="artgallery3.png" alt="where did my photo go? ☹">
    </p>
    <p>
      <strong>Sassy</strong>,<em> for all the cat lovers out there.</em>
      <br />
      <img src="artgallery4.png" alt="where did my photo go? ☹">
    </p>
    <p>
      Thanks for scrolling!
      <br />
      <a href="index.html">Back to the Home Page</a>⏐<a href="shika'shobbies.html">Or Check Out My Hobbies</a>⏐<a href="contactme.html">Let's Connect!</a>
      </p>
  </center>


</body>

</html>
